footer
  background: $dark
  color: $text-inverse
  a
    color: $text-inverse
  padding: 5em 0
  position: relative

  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url(../img/logo.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    opacity: 0.05
.title-footer
  text-transform: uppercase
  letter-spacing: 3px
  line-height: 1

  &::before, &::after
    content: ''
    display: block
    height: 1px
    background: $text-inverse
    opacity: .25
    margin: .5em 0
.social-list
  display: flex
  justify-content: center
  opacity: 0.8
  font-size: 3rem
  margin: .7em 0
.social-list i
  margin: 0 20px
.nav-footer
  display: flex
  justify-content: space-around
  margin: 0 auto

  a
    text-decoration: none
    font-weight: $font-bold
.container--footer
  max-width: 25em
