.main-header
    position: absolute
<<<<<<< HEAD
    top: 0
    left: 0
    right: 0
    padding-top: 1em
=======
    top: 1em
    left: 0
    right: 0
>>>>>>> e5df47390bb635d9ad487d95cbc383c7b639274c
.logo
    width: 25%
    min-width: 10rem
    max-width: 15rem
<<<<<<< HEAD
=======

.main-nav
    display: none
>>>>>>> e5df47390bb635d9ad487d95cbc383c7b639274c
