.hero
    background: linear-gradient(to right, $main, $secondary)
    color: $text-inverse
    padding-top: 8em
    padding-bottom: 8em
    text-align: center
<<<<<<< HEAD
    @media(min-width: 725px)
      text-align: left
      padding-bottom: 0
      height: 80vmin
      min-height: 800px

.hero-text
  @media(min-width: 725px)
    margin-top: 1vmax
=======
.hero img
    display: none
>>>>>>> e5df47390bb635d9ad487d95cbc383c7b639274c
