.main-nav
  background: $secondary
  position: absolute
  top: 0
  left: 100%
  right: 0
  height: 100vh
  font-size: 1.2rem
  transition: all ease-in-out 250ms
  overflow: hidden
  @media(min-width: 725px)
    position: relative
    flex: auto
    background: none
    margin-top: 1em
    margin-left: 2em
    left: 0

  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh

    @media(min-width:725px)
      flex-direction: row
      height: auto
  li
    flex-grow: 1
    flex-shrink: 1
    flex-basis: auto
    border-bottom: 1px solid rgba(0,0,0,.25)
    display: flex
    @media(min-width:725px)
      display: inline-block
      border: none
      text-align: right
    
    &:hover,
    &:focus
      background: rgba(0,0,0,.10)
      @media(min-width:725px)
        background: transparent
        border: none


  a
    color: $text-inverse
    text-decoration: none

    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media(min-width:725px)
      justify-content: flex-end
      flex-basis: auto
      display: inline
    &:hover
      @media(min-width:725px)
        background: transparent
        color: crimson
  &.is-Open
    left: 0
// Hamburger
.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media(min-width:725px)
    display: none



.hamburger, .hamburger::before, .hamburger::after
  display: block
  content: ""
  width: 2em
  height: 3px
  background-color: $white
  transition: all ease-in-out 250ms
.hamburger::before
  transform: translateY(-6px)

.hamburger::after
  transform: translateY(3px)
.hamburger.is-Open
  transform: rotate(-45deg)
  &::after
   transform: rotate(90deg)
  &::before
    display: none
