.btn
  padding: .75em 2.5em
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  &:not(:last-of-type)
    margin-bottom: .6em
.btn--primary
  background-color: $accent
  color: $text-inverse
  border: 2px solid $accent
  &:hover,
  &:focus
    background: darken($accent, 10%)
.btn--secondary
  border: 2px solid $text-inverse
  color: $text-inverse
  &:hover,
  &:focus
    background: $text-inverse
    color: $text-main
