*,*::before,*::after
    box-sizing: border-box
<<<<<<< HEAD
body
  color: $text-main
  text-align: center
=======
>>>>>>> e5df47390bb635d9ad487d95cbc383c7b639274c
img
    max-width: 100%
    height: auto

.container
<<<<<<< HEAD
    width: 90%
    max-width: 1200px
    margin: 0 auto
.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.lg-screen
  display: none
  @media(min-width: 725px)
    display: block
.bg-primary
  background: $main
  color: $text-inverse
  padding: 5em 2.5em
=======
    width: 95%
    max-width: 1200px
    margin: 0 auto
>>>>>>> e5df47390bb635d9ad487d95cbc383c7b639274c
